<!DOCTYPE html>
<html>
<head>
  <title>Capstone</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">

  <style type="text/css">
  
    html, body {
      margin: 0px;
      padding: 0px;
      font-family: helvetica;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 85%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }
    h1 {
       margin: 100px;
       font-size: 60px;
       padding: 0px;
    }
    h2 {
       margin: 100px;
       padding: 0px;
       font-size: 22px;
      font-weight: normal;
    }

.slick-slide {
    position: relative;

}
/*hover*/
.caption {
    visibility: hidden;
    position: absolute;
    right: 0;
    bottom: 0;
    padding-top: 650px;
    height: 100%;
    width:100%;
    background-color: rgba(255, 255, 255, 0.3);
    text-align: center;
    font-size: 4vh;
    font-family: arial;
}
/*regular*/
.slides p {
  text-align: center;
  font-size: 20px;
}

.slide--has-caption:hover .caption {
    visibility: visible!important;
    opacity: 1;
    cursor: pointer;
    pointer-events: none;
    z-index: 2;
}
  </style>
</head>
<body>
<h1>When your boss is an algorithm</h1> 
<h2>NYC taxi cab and app-based drivers adjust to a user centered industry that leaves them in financial instability</h2>
<!-- <h2>The Deli</h2> -->
  <section class="regular slider">
   <!--    pic 1 -->
   <div class="slides"> <img src="capstone-pics/DSC_0675.jpg" />
   <p>Maninder Pal Singh waits for costumers to order in Punjabi Grocery and Deli in the Lower East Side</p>
   </div>
   <!--    pic 2 -->
     <div class="slides">
      <img src="capstone-pics/DSC_0795.jpg">
      <p>A New York City Taxi Workers Alliance poster in Punjabi Grocery and Deli calls for people to take action against TNCs (Tranportation Network Companies) like Uber and Lyft that make it difficult for full-time drivers to make a living wage</p>
    </div>
     <!--    pic 3 -->
     <div class="slides">
      <img src="capstone-pics/DSC_0798.jpg">
       <p>A customer washes his face in a sink in the back of Punjabi Grocery and Deli in the Lower East Side</p>
    </div>
      <div class="slides">
      <img src="capstone-pics/IMG_9496.jpg">
       <p>A sign in Lahore Deli in Soho offers car chargers, headsets, and bluetooth to customers, majority of whom work as yellow can and app-based drivers</p>
    </div>
      <div class="slides">
      <img src="capstone-pics/DSC_0920.jpg">
      <p>On the left, a sign requesting that patrons do not throw tea bags, urine bottles, or garbage near the deli area. On the right, Randy a regular at Dil-E Punjabi Deli takes a break on store crates</p>
    </div>
     <div class="slides">
      <img src="capstone-pics/DSC_0452.jpg">
       <p>Costumer leaves Dil-E Punjabi Deli with a cup of tea</p>
    </div>
    <div class="slides">
      <img src="capstone-pics/DSC_0769.jpg">
       <p></p>
    </div>
    <!--    pic 4-->
    <div class="slides">
      <img src="capstone-pics/DSC_0682.jpg">
      <p>Inside of Punjabi Grocery and Deli</p>
    </div>
    <div class="slides">
      <img src="capstone-pics/DSC_0725.jpg">
       <p>Young customers replay a Snapchat video they just took inside of Punjabi Grocery and Deli</p>
    </div>
    <div class="slides">
      <img src="capstone-pics/DSC_0880.jpg">
       <p>Inside of Kharian Deli information hangs above eating area and customers are offered free Poland Spring water</p>
    </div>
    <div class="slides">
      <img src="capstone-pics/DSC_0895.jpg">
       <p>Ghirlandaio Zakira, owner of Kharian Deli in Chelsea waits for customers during Storm Stella on March 14th</p>
    </div>
     <div class="slides">
      <img src="capstone-pics/DSC_0954.jpg">
       <p>another caption here</p>
    </div>
    <div class="slides">
      <img src="capstone-pics/DSC_0965.jpg">
       <p>another caption here</p>
    </div>
    <div class="slides">
      <img src="capstone-pics/DSC_0968.jpg">
       <p>A sticker on the wall of Dil-E Punjabi Deli in Chelsea encourages patrons to call 311 to report illegal hotel black car pickups that hurt the business of yellow cab and app-based drivers</p>
    </div>
    <div class="slides">
      <img src="capstone-pics/IMG_9483-2.jpg">
      <p>A community bulletin board hung on the door of a restroom inside Lahore Deli in Soho</p>
    </div>
    <div class="slides">
      <img src="capstone-pics/IMG_9557.jpg">
       <p>another caption here</p>
    </div>
     <div class="slides">
      <img src="capstone-pics/DSC_0899.jpg">
       <p>another caption here</p>
    </div>
     <div class="slides">
      <img src="capstone-pics/DSC_0900.jpg">
       <p>another caption here</p>
    </div>
      <div class="slides">
      <img src="capstone-pics/DSC_0815.jpg">
       <p>another caption here</p>
    </div>
   
    </div>
  </section>
<!-- 
<h2>The Food</h2>
  <section class="center slider">
    <div>
      <img src="http://placehold.it/350x300?text=1">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=2">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=3">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=4">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=5">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=7">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=8">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=9">
    </div>
  </section>

<h2>The Community</h2>
  <section class="variable slider">
    <div>
      <img src="http://placehold.it/350x300?text=1">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=2">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=3">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=4">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=5">
    </div>
    <div>
      <img src="http://placehold.it/350x300?text=6">
    </div>
  </section> -->

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">

    $(document).on('ready', function() {
      // $('.single-item').slick();
      $(".regular").slick();
      $(".center").slick();
      $(".variable").slick();
    });
    var $carousel = $('.sliders');

// slickNext/Prev methods

  
  </script>





<p>Author bio will go here thanking the delis for sharing their space and stories with me.</p>
</body>
</html>